.dash-home {
  background-color: rgb(242, 247, 247);

  &-grid {
    display: grid; //Makes grid layout
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    justify-items: center;
    width: 100%;
    height: 100%;

    &-scrolling-container {
      background: #dbd0bc;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      display: grid;
      grid-gap: 3rem;
      grid-auto-flow: column;
      grid-auto-columns: 250px;
      width: 98%;
      height: 100%;
      background-color: #ffffff;
      grid-column: 1 / 4;
      margin: 10px;
      border-radius: 20px;
      border-top-right-radius: 0px;
      //   overflow-y: auto;
      //   white-space: nowrap;

      &-card {
        margin: 10px;
        width: 95%;
        height: 95%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgb(251, 250, 252);
        display: flex;
        flex-direction: column;
        margin-left: -10rem;

        &-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-top-left-radius: 20px;
          width: 100%;
          height: 15%;
            background-color: rgb(234, 236, 236);
          
          &-valueName {
            padding-left: 10px;
            font-size: 15px;
            font-weight: 1000;
            text-align: center;
            color: rgb(4, 153, 91);
            width: 35%;
            height: 100%;
            border-right: .1px solid rgb(253, 255, 253);
          }
          &-options {
            padding: 5px;
            cursor: pointer;

            &-btn {
               background-color: rgb(234, 236, 236);
                cursor: pointer;
             border: none;
              &-i:hover {
                 cursor: pointer;
              }
            }
          }
        }

        &-body {
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          width: 100%;
          height: 85%;
          background-color: #e1e5e6;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          &-gauge {
            width: 100%;
            height: 50%;
            background-color: #f6f7f8;
          }
          &-data {
            width: 90%;
            height: 45%;
            background-color: rgb(4, 153, 91);
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 5px;
            &-items {
              list-style-type: none;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              width: 100%;
              justify-self: start;
              padding-left: 12px;
              margin: 3px;
              color: #ffffff;

              &-value {
                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 27px;

                &-label {
                  font-size: 12px;
                  
                }

                &-amount {
                  font-size: 12px;
                }
              }
              &-current {
                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 16px;

                &-label {
                  font-size: 12px;
                }

                &-amount {
                  font-size: 12px;
                }
              }

              &-remaining {
                display: grid;
                grid-auto-flow: column;

                &-label {
                  font-size: 12px;
                }

                &-amount {
                  font-size: 12px;
                }
              }

              &-last {
                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 30px;

                &-label {
                  font-size: 12px;
                }

                &-amount {
                  font-size: 12px;
                }
              }

              &-frequency {
                display: grid;
                grid-auto-flow: column;
                grid-column-gap: 35px;

                &-label {
                  font-size: 12px;
                }

                &-amount {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }

    &-form-container {
      width: 98%;
      height: 80%;
      background-color: rgb(4, 153, 91);
      margin-left: 12px;
      border-radius: 20px;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
  }
  .dash-home-grid-scrolling-container:before,
  .dash-home-grid-scrolling-container:after {
    content: "";
    width: 10px;
  }
}
